<!DOCTYPE html>
<html>
    <head>
        <title> Contact Us</title>
        
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
            <style>
                * {
                    font-family: 'Roboto Slab', serif;
                }
            
            label{
                color: cadetblue;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                color: cadetblue;
                
            }
            input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color: chocolate;
            }
            #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
                color: brown;
            }
            </style>
    </head>
    <body>
        <h2> Contact Us </h2>
        <form>
            <table>
                <tbody>
                <tr>
                    <td> <label for="full name"> Full Name: </label></td>
                    <td> <input type="text" id="FullName:" placeholder="Max character length="></td>
                </tr>

                <tr>
                    <td> <label> Mobile No: </label></td>
                    <td><input type="number" id="mobileno"></td>
                </tr>
                <tr>
                    <td><label> Email:</label></td>
                    <td><input type="email" id="email" placeholder="Ex.abc@gmail.com"></td>
                </tr>
                <tr>
                    <td><label> Enquiry: </label></td>
                    <td><textarea rows="10" cols="50"></textarea></td>
                </tr>
                <tr>
                    <td> <button type="submit" id="submit"> Submit </button></td>
                    <td><button type="reset"> Clear </button></td>
                </tr>

            </tbody>
            </table>
        </form>
    </body>
</html> 