<!DOCTYPE html>
<html>
    <head>
        <title> Discount Calculator </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
            
     
        <style>

            * {
                font-family: 'Comic Neue', cursive;
                color: cadetblue;
                font-size: x-large;
                background-color: #f2f2f2;
                word-spacing: 5px;
                letter-spacing: 3px;
                
            }
            #element {
                margin: 30px 20px;

            }
            input {
                border-radius: 50px;
                width: 500px;
                
                
            }
            button {
                background-color: green;
                border-radius: 20px;
                color:white;
                
                 
                
            }
            .billamount1{
                margin-left: 200px;
                margin-right: 20px;
                
                
            
            }
            .billamount2 {
                
                margin-left: 90px;
                
            }
            

            
            
        </style>
    </head>
    <body>
        <h2 id="element"> DISCOUNT CALCULATOR </h2>
        
        <p><label> Enter the Bill amount and discount in percentage </label></p>
            
        <p> <label>Bill Amount</label>
            <input type="char" class="billamount1"></p>
        <p><label> Discount Percentage</label> 
            <input type="char" class="billamount2"></p>
        <p> <button type="caculate"> Calculate </button></p>
            
        <p> Total Discount Amount== </p>
        
    </body>
</html>